<?xml version="1.0" encoding="UTF-8"?><project name="Final Year Project" company="" webLink="http://" view-date="2023-10-23" view-index="0" gantt-divider-location="259" resource-divider-location="300" version="3.2.3230" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="148" order="0"/>
        <field id="tpd4" name="Begin date" width="56" order="1"/>
        <field id="tpd5" name="End date" width="54" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="filter.completedTasks" value="true"/>
        <option id="color.recent">
            <![CDATA[#ff9933 #ffff00 #ff0066 #ff00ff #33ff00 #f4f4f4 #66ff00 #00ffcc #3333ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Collecting Literature sources" color="#8cb6ce" meeting="false" start="2023-10-23" duration="13" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Bibliography Creation" color="#8cb6ce" meeting="false" start="2023-10-23" duration="13" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Research and Define Evaluation Method" color="#8cb6ce" meeting="false" start="2023-10-31" duration="5" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Literature Review Process" color="#8cb6ce" meeting="false" start="2023-11-01" duration="13" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Investigate Tools to Build Application GUI" color="#8cb6ce" meeting="false" start="2023-11-06" duration="6" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Research Behavioural treatment" color="#8cb6ce" meeting="false" start="2023-11-06" duration="6" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Milestone 1" color="#ff9933" meeting="true" start="2023-11-15" duration="0" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="GUI Wireframe Development" color="#00ffcc" meeting="false" start="2023-11-13" duration="6" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Identify Use Cases, Class Diagrams, Functions" color="#00ffcc" meeting="false" start="2023-11-13" duration="6" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Creation of Unit Test Cases" color="#ff0066" meeting="false" start="2023-11-20" duration="6" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Development Of Prototype" color="#00ffcc" meeting="false" start="2023-11-27" duration="13" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Back End Classes Development" color="#33ff00" meeting="false" start="2023-12-15" duration="13" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Back-end code review" color="#33ff00" meeting="false" start="2023-12-28" duration="6" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Front End GUI Development" color="#33ff00" meeting="false" start="2024-01-02" duration="13" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Front End code review" color="#33ff00" meeting="false" start="2024-01-11" duration="6" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Milestone 2" color="#ff9933" meeting="true" start="2024-01-11" duration="0" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Documentation and User Guide Development" color="#33ff00" meeting="false" start="2023-12-28" duration="5" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Ongoing Regression Testing" color="#ff0066" meeting="false" start="2023-12-15" duration="25" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Implementing and Completing Unit Tests" color="#ff0066" meeting="false" start="2024-01-19" duration="13" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Fixing Bugs and Final Code Review" color="#33ff00" meeting="false" start="2024-02-06" duration="5" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Milestone 3" color="#ff9933" meeting="true" start="2024-02-06" duration="0" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Testing Review and Analysis" color="#ff00ff" meeting="false" start="2024-02-07" duration="13" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Documentation development for the Application" color="#33ff00" meeting="false" start="2024-02-23" duration="6" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Research and Prototype Evaluation" color="#ff00ff" meeting="false" start="2024-03-04" duration="6" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Design and Development Evaluation" color="#ff00ff" meeting="false" start="2024-03-11" duration="8" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Self Evaluation Final" color="#ff00ff" meeting="false" start="2024-03-04" duration="13" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Project Reflection" color="#ff00ff" meeting="false" start="2024-03-21" duration="6" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
